# DbManagmentSystem

./: README.md  dbProjecting.drawio  db_scheme.drawio  db_scheme.html  tables.md  tt.md
ProjectFiles/WPFapp1/: AccountantWindow.xaml  AccountantWindow.xaml.cs  App.config  App.xaml  ClientWindow.xaml  ClientWindow.xaml.cs  ClientsServWindow.xaml  ClientsServWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EntityWindow.xaml  EntityWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegServWindow.xaml  RegServWindow.xaml.cs  RegisterUserAccWindow.xaml  RegisterUserAccWindow.xaml.cs  RegistrationUserWindow.xaml  RegistrationUserWindow.xaml.cs  RegistratorWindow.xaml  RegistratorWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  WPFapp1.csproj  WPFapp1.sln
ProjectFiles/WPFapp1/Entities/: CardsStorage.cs  ClientCards.cs  Departments.cs  Doctors.cs  Equipment.cs  Logs.cs  Roles.cs  Services.cs  UserAccounts.cs  UserRoles.cs
ProjectFiles/WPFapp1/EntityWindows/: ClientWindow.xaml  ClientWindow.xaml.cs
sqlQueries/: AccountantsRoles.sql  AdminQueries.sql  CardsQueries.sql  ClientCardsQueries.sql  DepartmentEquipmentsQueries.sql  DepartmentsQueries.sql  DoctorsQueries.sql  DoctorsRoles.sql  EquipmentQueries.sql  GetServices.sql  HardPullRequests.sql  NewCardProcedureCheck.sql  PullProcedures.sql  PullProceduresFillCheck.sql  PullTriggers.sql  PullTriggersCheck.sql  RegisterServiceExample.sql  RegistratorsRoles.sql  RolesQueries.sql  ServicesQueries.sql  UsersQueries.sql  UsersRoles.sql
